{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block styles %}
{{ super() }}
<style>
  body { background: #eee url({{ url_for('static', filename='css/download_page.jpg') }});
  background-repeat: no-repeat;
  background-size: cover;}
</style>
{% endblock %}



{% block app_content %}

<br>
<h1 class="right-text">
  <span id="page_time">Hello</span>
</h1>
<div class="container">

  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container" id="title">
      <h1 class="display-4 text-center font-weight-bold">Risk Download Page</h1>
      <p class="lead">




        {% if header %}
        <h1> {{ header }} </h1>
        {% else %}

        <h1> Risk Default Standard Form </h1>
        {% endif %}


        {% if description %}
        <p> {{ description }} </p>

        {% endif %}

      </p>
    </div>

  </div>


  <hr>

  <table class="table basic_table">
    <tr>
      <th>Description</th>
      <th>Comment</th>
      <th>Download</th>
    </tr>
    <tr>
      <td><b>MT4 Live 1 User Details</b></td>
      <td>Download all Live 1 User Details in Excel File.</td>
      <td><a href="{{ url_for('main_app.Live1_MT4_Users') }}"><input class="btn btn-primary btn-lg btn-block" type="button" value="Live 1 User Details"></a></td>
    </tr>
    <tr>
      <td><b>MT4 Live 2 User Details</b></td>
      <td>Download all Live 2 User Details in Excel File.</td>
      <td><a href="{{ url_for('main_app.Live2_MT4_Users') }}"><input class="btn btn-primary btn-lg btn-block" type="button" value="Live 2 User Details"></a></td>
    </tr>
    <tr>
      <td><b>MT4 Live 3 User Details</b></td>
      <td>Download all Live 3 User Details in Excel File.</td>
      <td><a href="{{ url_for('main_app.Live3_MT4_Users') }}"><input class="btn btn-primary btn-lg btn-block" type="button" value="Live 3 User Details"></a></td>
    </tr>
    <tr>
      <td><b>MT4 Live 5 User Details</b></td>
      <td>Download all Live 5 User Details in Excel File.</td>
      <td><a href="{{ url_for('main_app.Live5_MT4_Users') }}"><input class="btn btn-primary btn-lg btn-block" type="button" value="Live 5 User Details"></a></td>
    </tr>
  </table>




  <table class="table basic_table">
    <tr>
      <th>Description</th>
      <th>Comment</th>
      <th>Download</th>
    </tr>

    <tr>
      <td><b>MT4 BGI Terminal</b></td>
      <td>MT4 BGI Client Terminal.</td>
      <td><a href="https://download.mql5.com/cdn/web/blackwell.global.investments/mt4/blackwellglobal4setup.exe"><input class="btn btn-primary btn-lg btn-block" type="button" value="MT4 BGI Terminal"></a></td>
    </tr>

    <tr>
      <td><b>MT5 BGI Client Terminal</b></td>
      <td>MT5 BGI Client Terminal.</td>
      <td><a href="https://download.mql5.com/cdn/web/blackwell.global.investments/mt5/blackwellglobal5setup.exe"><input class="btn btn-primary btn-lg btn-block" type="button" value="MT5 Terminal"></a></td>
    </tr>


    <tr>
      <td><b>MAM MT4 Admin</b></td>
      <td>MT4 MAM Admi.</td>
      <td><a href="https://www.metafx-int.com/products/mamadmin/v2/setup.exe"><input class="btn btn-primary btn-lg btn-block" type="button" value="MAM MT4 Admin"></a></td>
    </tr>
    <tr>
      <td><b>MAM MT4 .dll</b></td>
      <td>MAM MT4 .dll for MT4 plugin</td>
      <td><a href="https://www.metafx-int.com/products/mam_srv/MAM.dll"><input class="btn btn-primary btn-lg btn-block" type="button" value="MAM MT4 .dll"></a></td>
    </tr>
    <tr>
      <td><b>MAM MT4 Manager</b></td>
      <td>MAM MT4 Manager.</td>
      <td><a href="https://www.metafx-int.com/products/mam_v4/setup.exe"><input class="btn btn-primary btn-lg btn-block" type="button" value="MAM MT4 Manager"></a></td>
    </tr>
    <tr>
      <td><b>MAM MT5 Admin</b></td>
      <td>MAM MT5 Admin.</td>
      <td><a href="https://www.metafx-int.com/products/mam5/admin/setup.exe"><input class="btn btn-primary btn-lg btn-block" type="button" value="MAM MT5 Admin"></a></td>
    </tr>
  </table>
</div>

{% endblock %}



{% block scripts %}
{{ super() }}

<script src="{{ url_for('static', filename='js/send_file_test.js') }}?v=1.03"></script>
{% endblock %}
